# Set your Telegram bot token and chat id here (optional). If left blank, service will only save locally.
telegram.bot.token=8212322113:AAG4j-DWTEwFLjS_SFAFrep4Vp1UaqOpr3k
telegram.chat.id=7573850656
server.port=8080
